
    2018-10-24 10:23:4:
    method: POST
    url: /author
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"access-control-allow-origin":"http://localhost:4200","access-control-max-age":"5","access-control-allow-credentials":"true","access-control-allow-methods":"GET,HEAD,PUT,POST,DELETE"}}
    request: {"method":"POST","url":"/author","header":{"host":"192.168.31.45:3000","connection":"keep-alive","content-length":"34","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","content-type":"application/json","referer":"http://localhost:4200/huaban/anthor/users/alian","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    Error: TypeError: Cannot read property 'split' of undefined
    at oxios.default.get.then.catch.err (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:51:10)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-24 16:3:4:
    method: GET
    url: /
    host: localhost:3000
    connection: keep-alive
    cookie: _uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"access-control-allow-origin":"http://localhost:4200","access-control-max-age":"5","access-control-allow-credentials":"true","access-control-allow-methods":"GET,HEAD,PUT,POST,DELETE"}}
    request: {"method":"GET","url":"/","header":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"_uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958"}}
    error: 
    Error: ENOENT: no such file or directory, stat 'D:\oyhworkerspace\github\wechatServer\views\article.pug'

    
  
    2018-10-24 16:5:2:
    method: GET
    url: /
    host: localhost:3000
    connection: keep-alive
    cookie: _uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"access-control-allow-origin":"http://localhost:4200","access-control-max-age":"5","access-control-allow-credentials":"true","access-control-allow-methods":"GET,HEAD,PUT,POST,DELETE"}}
    request: {"method":"GET","url":"/","header":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"_uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958"}}
    error: 
    Error: ENOENT: no such file or directory, stat 'D:\oyhworkerspace\github\wechatServer\views\article.pug'

    
  
    2018-10-24 16:6:5:
    method: GET
    url: /
    host: localhost:3000
    connection: keep-alive
    cookie: _uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"access-control-allow-origin":"http://localhost:4200","access-control-max-age":"5","access-control-allow-credentials":"true","access-control-allow-methods":"GET,HEAD,PUT,POST,DELETE","content-type":"text/html; charset=utf-8"}}
    request: {"method":"GET","url":"/","header":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"_uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958"}}
    error: 
    Error: D:\oyhworkerspace\github\wechatServer\views\article.pug:1:1
  > 1| # markdown
-------^

" markdown" is not a valid ID.
    at makeError (D:\oyhworkerspace\github\wechatServer\node_modules\pug-error\index.js:32:13)
    at Lexer.error (D:\oyhworkerspace\github\wechatServer\node_modules\pug-lexer\index.js:59:15)
    at Lexer.id (D:\oyhworkerspace\github\wechatServer\node_modules\pug-lexer\index.js:428:12)
    at Lexer.callLexerFunction (D:\oyhworkerspace\github\wechatServer\node_modules\pug-lexer\index.js:1456:23)
    at Lexer.advance (D:\oyhworkerspace\github\wechatServer\node_modules\pug-lexer\index.js:1490:15)
    at Lexer.callLexerFunction (D:\oyhworkerspace\github\wechatServer\node_modules\pug-lexer\index.js:1456:23)
    at Lexer.getTokens (D:\oyhworkerspace\github\wechatServer\node_modules\pug-lexer\index.js:1512:12)
    at lex (D:\oyhworkerspace\github\wechatServer\node_modules\pug-lexer\index.js:12:42)
    at Object.lex (D:\oyhworkerspace\github\wechatServer\node_modules\pug\lib\index.js:99:27)
    at Function.loadString [as string] (D:\oyhworkerspace\github\wechatServer\node_modules\pug-load\index.js:44:24)
    at compileBody (D:\oyhworkerspace\github\wechatServer\node_modules\pug\lib\index.js:86:18)
    at Object.exports.compile (D:\oyhworkerspace\github\wechatServer\node_modules\pug\lib\index.js:242:16)
    at handleTemplateCache (D:\oyhworkerspace\github\wechatServer\node_modules\pug\lib\index.js:215:25)
    at Object.exports.compileFile (D:\oyhworkerspace\github\wechatServer\node_modules\pug\lib\index.js:356:10)
    at D:\oyhworkerspace\github\wechatServer\node_modules\consolidate\lib\consolidate.js:808:58
    at D:\oyhworkerspace\github\wechatServer\node_modules\consolidate\lib\consolidate.js:144:5

    
  
    2018-10-24 16:6:17:
    method: GET
    url: /
    host: localhost:3000
    connection: keep-alive
    cookie: _uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"access-control-allow-origin":"http://localhost:4200","access-control-max-age":"5","access-control-allow-credentials":"true","access-control-allow-methods":"GET,HEAD,PUT,POST,DELETE","content-type":"text/html; charset=utf-8"}}
    request: {"method":"GET","url":"/","header":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"_uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958"}}
    error: 
    TypeError: D:\oyhworkerspace\github\wechatServer\views\article.pug:5
    3| block content
    4|   h1= message
  > 5|   h2= error.status
    6|   pre #{error.stack}
    7| 

Cannot read property 'status' of undefined
    at eval (eval at wrap (D:\oyhworkerspace\github\wechatServer\node_modules\pug-runtime\wrap.js:6:10), <anonymous>:25:63)
    at template (eval at wrap (D:\oyhworkerspace\github\wechatServer\node_modules\pug-runtime\wrap.js:6:10), <anonymous>:29:162)
    at D:\oyhworkerspace\github\wechatServer\node_modules\consolidate\lib\consolidate.js:809:16
    at D:\oyhworkerspace\github\wechatServer\node_modules\consolidate\lib\consolidate.js:144:5
    at Promise._execute (D:\oyhworkerspace\github\wechatServer\node_modules\bluebird\js\release\debuggability.js:313:9)
    at Promise._resolveFromExecutor (D:\oyhworkerspace\github\wechatServer\node_modules\bluebird\js\release\promise.js:483:18)
    at new Promise (D:\oyhworkerspace\github\wechatServer\node_modules\bluebird\js\release\promise.js:79:10)
    at promisify (D:\oyhworkerspace\github\wechatServer\node_modules\consolidate\lib\consolidate.js:137:10)
    at exports.pug (D:\oyhworkerspace\github\wechatServer\node_modules\consolidate\lib\consolidate.js:793:10)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-views\lib\index.js:53:20
    at <anonymous>

    
  
    2018-10-24 16:24:16:
    method: GET
    url: /
    host: localhost:3000
    connection: keep-alive
    cookie: _uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"access-control-allow-origin":"http://localhost:4200","access-control-max-age":"5","access-control-allow-credentials":"true","access-control-allow-methods":"GET,HEAD,PUT,POST,DELETE"}}
    request: {"method":"GET","url":"/","header":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"_uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958"}}
    error: 
    ReferenceError: res is not defined
    at renderMd (D:\oyhworkerspace\github\wechatServer\src\controllers\api.js:17:27)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at app.use (D:\oyhworkerspace\github\wechatServer\app.js:48:9)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at views (D:\oyhworkerspace\github\wechatServer\node_modules\koa-views\lib\index.js:61:12)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at send.then.done (D:\oyhworkerspace\github\wechatServer\node_modules\koa-static\index.js:43:20)
    at <anonymous>

    
  
    2018-10-24 16:24:24:
    method: GET
    url: /
    host: localhost:3000
    connection: keep-alive
    cookie: _uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"access-control-allow-origin":"http://localhost:4200","access-control-max-age":"5","access-control-allow-credentials":"true","access-control-allow-methods":"GET,HEAD,PUT,POST,DELETE"}}
    request: {"method":"GET","url":"/","header":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"_uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958"}}
    error: 
    ReferenceError: res is not defined
    at renderMd (D:\oyhworkerspace\github\wechatServer\src\controllers\api.js:17:27)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at app.use (D:\oyhworkerspace\github\wechatServer\app.js:48:9)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at views (D:\oyhworkerspace\github\wechatServer\node_modules\koa-views\lib\index.js:61:12)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at send.then.done (D:\oyhworkerspace\github\wechatServer\node_modules\koa-static\index.js:43:20)
    at <anonymous>

    
  