
    2018-10-30 12:50:25:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:55:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 12:51:20:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:55:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 12:53:17:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:60:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 12:53:26:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:59:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 12:53:36:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:59:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 12:53:40:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:59:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 12:53:47:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:59:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 12:54:11:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:58:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 12:55:10:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:58:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 12:55:51:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:58:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 12:59:6:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:60:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 13:0:14:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:58:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 13:0:45:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:59:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 13:1:26:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:60:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 13:45:39:
    method: POST
    url: /author
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"POST","url":"/author","header":{"host":"192.168.31.45:3000","connection":"keep-alive","content-length":"38","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","content-type":"application/json","referer":"http://localhost:4200/huaban/anthor/explores/rabbit","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    Error: ReferenceError: res is not defined
    at oxios.default.get.then.catch.err (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:99:10)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2018-10-30 13:45:39:
    method: POST
    url: /author
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"POST","url":"/author","header":{"host":"192.168.31.45:3000","connection":"keep-alive","content-length":"38","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","content-type":"application/json","referer":"http://localhost:4200/huaban/anthor/explores/rabbit","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    Error: ReferenceError: res is not defined
    at oxios.default.get.then.catch.err (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:99:10)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  