
    2018-10-25 12:29:21:
    method: GET
    url: /
    host: localhost:3000
    connection: keep-alive
    cookie: _uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization","content-type":"text/html; charset=utf-8"}}
    request: {"method":"GET","url":"/","header":{"host":"localhost:3000","connection":"keep-alive","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"_uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958"}}
    error: 
    Error: D:\oyhworkerspace\github\wechatServer\views\article.pug:2:3
    1| #div div.
  > 2|   !{result}
---------^

unexpected text "!{res"
    at makeError (D:\oyhworkerspace\github\wechatServer\node_modules\pug-error\index.js:32:13)
    at Lexer.error (D:\oyhworkerspace\github\wechatServer\node_modules\pug-lexer\index.js:59:15)
    at Lexer.fail (D:\oyhworkerspace\github\wechatServer\node_modules\pug-lexer\index.js:1441:10)
    at Lexer.advance (D:\oyhworkerspace\github\wechatServer\node_modules\pug-lexer\index.js:1501:15)
    at Lexer.callLexerFunction (D:\oyhworkerspace\github\wechatServer\node_modules\pug-lexer\index.js:1456:23)
    at Lexer.getTokens (D:\oyhworkerspace\github\wechatServer\node_modules\pug-lexer\index.js:1512:12)
    at lex (D:\oyhworkerspace\github\wechatServer\node_modules\pug-lexer\index.js:12:42)
    at Object.lex (D:\oyhworkerspace\github\wechatServer\node_modules\pug\lib\index.js:99:27)
    at Function.loadString [as string] (D:\oyhworkerspace\github\wechatServer\node_modules\pug-load\index.js:44:24)
    at compileBody (D:\oyhworkerspace\github\wechatServer\node_modules\pug\lib\index.js:86:18)
    at Object.exports.compile (D:\oyhworkerspace\github\wechatServer\node_modules\pug\lib\index.js:242:16)
    at handleTemplateCache (D:\oyhworkerspace\github\wechatServer\node_modules\pug\lib\index.js:215:25)
    at Object.exports.compileFile (D:\oyhworkerspace\github\wechatServer\node_modules\pug\lib\index.js:356:10)
    at D:\oyhworkerspace\github\wechatServer\node_modules\consolidate\lib\consolidate.js:808:58
    at D:\oyhworkerspace\github\wechatServer\node_modules\consolidate\lib\consolidate.js:144:5
    at Promise._execute (D:\oyhworkerspace\github\wechatServer\node_modules\bluebird\js\release\debuggability.js:313:9)

    
  
    2018-10-25 12:40:20:
    method: GET
    url: //docs
    host: localhost:3000
    connection: keep-alive
    cookie: _uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"//docs","header":{"host":"localhost:3000","connection":"keep-alive","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"_uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958"}}
    error: 
    BadRequestError: Malicious Path
    at resolvePath (D:\oyhworkerspace\github\wechatServer\node_modules\resolve-path\index.js:78:11)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-send\index.js:69:12
    at Generator.next (<anonymous>)
    at onFulfilled (D:\oyhworkerspace\github\wechatServer\node_modules\co\index.js:65:19)
    at D:\oyhworkerspace\github\wechatServer\node_modules\co\index.js:54:5
    at new Promise (<anonymous>)
    at co (D:\oyhworkerspace\github\wechatServer\node_modules\co\index.js:50:10)
    at send (D:\oyhworkerspace\github\wechatServer\node_modules\koa-send\index.js:36:10)
    at serve (D:\oyhworkerspace\github\wechatServer\node_modules\koa-static\index.js:41:16)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at logger (D:\oyhworkerspace\github\wechatServer\node_modules\koa-logger\index.js:50:12)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at filter (D:\oyhworkerspace\github\wechatServer\node_modules\koa-json\index.js:25:12)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at parseBody.then.body (D:\oyhworkerspace\github\wechatServer\node_modules\koa-bodyparser\index.js:74:14)
    at <anonymous>

    
  
    2018-10-25 12:44:59:
    method: GET
    url: /
    host: localhost:3000
    connection: keep-alive
    cookie: _uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/","header":{"host":"localhost:3000","connection":"keep-alive","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"_uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958"}}
    error: 
    ReferenceError: md is not defined
    at renderMd (D:\oyhworkerspace\github\wechatServer\src\controllers\api.js:9:18)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at app.use (D:\oyhworkerspace\github\wechatServer\app.js:49:9)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at views (D:\oyhworkerspace\github\wechatServer\node_modules\koa-views\lib\index.js:61:12)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at send.then.done (D:\oyhworkerspace\github\wechatServer\node_modules\koa-static\index.js:43:20)
    at <anonymous>

    
  
    2018-10-25 14:33:44:
    method: GET
    url: //lb
    host: localhost:3000
    connection: keep-alive
    cookie: _uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"//lb","header":{"host":"localhost:3000","connection":"keep-alive","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"_uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958"}}
    error: 
    BadRequestError: Malicious Path
    at resolvePath (D:\oyhworkerspace\github\wechatServer\node_modules\resolve-path\index.js:78:11)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-send\index.js:69:12
    at Generator.next (<anonymous>)
    at onFulfilled (D:\oyhworkerspace\github\wechatServer\node_modules\co\index.js:65:19)
    at D:\oyhworkerspace\github\wechatServer\node_modules\co\index.js:54:5
    at new Promise (<anonymous>)
    at co (D:\oyhworkerspace\github\wechatServer\node_modules\co\index.js:50:10)
    at send (D:\oyhworkerspace\github\wechatServer\node_modules\koa-send\index.js:36:10)
    at serve (D:\oyhworkerspace\github\wechatServer\node_modules\koa-static\index.js:41:16)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at logger (D:\oyhworkerspace\github\wechatServer\node_modules\koa-logger\index.js:50:12)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at filter (D:\oyhworkerspace\github\wechatServer\node_modules\koa-json\index.js:25:12)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at parseBody.then.body (D:\oyhworkerspace\github\wechatServer\node_modules\koa-bodyparser\index.js:74:14)
    at <anonymous>

    
  
    2018-10-25 14:35:16:
    method: GET
    url: //lb
    host: localhost:3000
    connection: keep-alive
    cookie: _uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"//lb","header":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"_uab_collina=154027207955452703552108; Hm_lvt_d4a0e7c3cd16eb58a65472f40e7ee543=1540272080; UM_distinctid=1669f5ec3e345f-0bd80a1e04273a-43450521-100200-1669f5ec3e72f5; CNZZDATA1256903590=874292694-1540266684-%7C1540272084; _cnzz_CV1256903590=is-logon%7Clogged-out%7C1540276472958"}}
    error: 
    BadRequestError: Malicious Path
    at resolvePath (D:\oyhworkerspace\github\wechatServer\node_modules\resolve-path\index.js:78:11)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-send\index.js:69:12
    at Generator.next (<anonymous>)
    at onFulfilled (D:\oyhworkerspace\github\wechatServer\node_modules\co\index.js:65:19)
    at D:\oyhworkerspace\github\wechatServer\node_modules\co\index.js:54:5
    at new Promise (<anonymous>)
    at co (D:\oyhworkerspace\github\wechatServer\node_modules\co\index.js:50:10)
    at send (D:\oyhworkerspace\github\wechatServer\node_modules\koa-send\index.js:36:10)
    at serve (D:\oyhworkerspace\github\wechatServer\node_modules\koa-static\index.js:41:16)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at logger (D:\oyhworkerspace\github\wechatServer\node_modules\koa-logger\index.js:50:12)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at filter (D:\oyhworkerspace\github\wechatServer\node_modules\koa-json\index.js:25:12)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at parseBody.then.body (D:\oyhworkerspace\github\wechatServer\node_modules\koa-bodyparser\index.js:74:14)
    at <anonymous>

    
  
    2018-10-25 16:32:55:
    method: GET
    url: /search?q=&size=6
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/search?q=&size=6","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    TypeError: Cannot read property 'host' of undefined
    at search (D:\oyhworkerspace\github\wechatServer\src\controllers\search.js:19:35)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at app.use (D:\oyhworkerspace\github\wechatServer\app.js:47:9)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)

    
  
    2018-10-25 16:33:57:
    method: GET
    url: /search?q=&size=6
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/search?q=&size=6","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    TypeError: Cannot read property 'host' of undefined
    at search (D:\oyhworkerspace\github\wechatServer\src\controllers\search.js:19:35)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at app.use (D:\oyhworkerspace\github\wechatServer\app.js:47:9)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)

    
  
    2018-10-25 16:34:20:
    method: GET
    url: /search?q=&size=6
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/search?q=&size=6","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    TypeError: Cannot read property 'host' of undefined
    at search (D:\oyhworkerspace\github\wechatServer\src\controllers\search.js:19:35)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at app.use (D:\oyhworkerspace\github\wechatServer\app.js:47:9)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)

    
  
    2018-10-25 17:23:23:
    method: GET
    url: /search?q=a
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/search?q=a","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    TypeError: Cannot convert object to primitive value
    at search (D:\oyhworkerspace\github\wechatServer\src\controllers\search.js:37:30)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at app.use (D:\oyhworkerspace\github\wechatServer\app.js:47:9)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)

    
  
    2018-10-25 17:24:19:
    method: GET
    url: /search?q=a
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/search?q=a","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    TypeError: Cannot convert object to primitive value
    at search (D:\oyhworkerspace\github\wechatServer\src\controllers\search.js:37:30)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)
    at app.use (D:\oyhworkerspace\github\wechatServer\app.js:47:9)
    at dispatch (D:\oyhworkerspace\github\wechatServer\node_modules\koa-compose\index.js:42:32)

    
  