
    2018-11-8 17:49:57:
    method: GET
    url: /huabanhome?page=1
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"http://localhost:4200","access-control-allow-credentials":"true","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/huabanhome?page=1","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.10 Safari/537.36","referer":"http://localhost:4200/huaban","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    InternalServerError: Internal Server Error
    at Object.throw (D:\oyhworkerspace\github\wechatServer\node_modules\koa\lib\context.js:96:11)
    at oxios.default.get.then.catch (D:\oyhworkerspace\github\wechatServer\src\controllers\huaban.js:86:13)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  